@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500;700&family=Montserrat:wght@400;500&display=swap');


/*
    font-family: 'Crimson Pro', serif;
    font-family: 'Lora', serif;
    font-family: 'Montserrat', sans-serif;
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

body { 
    color: #FFFFFF;
    background: #181719;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

h1, span, ul, li, a, h4, p { margin: 0; }

img { width: 100%; }

.header,
.nav,
.user-info { display: flex; align-items: center; } 

.header-title, 
.main-title { font-family: 'Lora', serif; }

/*
    =========================
            HEADER
    ========================= 
*/
.header {
    justify-content: space-between;
    padding: 1.1875em 0.75em;
}

.header-title {
    border: 1px solid #FFFFFF;
    font-size: 0.875em; /* 14px */
    padding: 0.5em 0.642em;  
    text-transform: uppercase;
}
/*
    =========================
            NAVIGATION
    ========================= 
*/
.hamburger { cursor: pointer; }

.hamburger span {
    position: relative;
    z-index: 1;
    display: block;
    width: 1.75em;
    height: 0.625em;
    border-top: 4px solid #FFFFFF;
    transition: all ease-in 0.3s;
}

/* .hamburger span:nth-child(1) {
  transform: rotate(45deg) translateY(15px);
}

.hamburger span:nth-child(2) {
  opacity: 0;
  width: 0;
}

.hamburger span:nth-child(3) {
  transform: rotate(-45deg) translateY(-10px);
} */

.header-navbar {
    /* display: none; */
    background: #181719;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transition: all ease-in 0.3s; 
}

.nav {
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    height: 100%;
    list-style: none;
}

.active {
    border-bottom: 2px solid #FFFFFF;
    font-size: 1.125em; /* 18px */
    padding: 0 0 0.444em;
}

.nav-link {
    color: inherit;
    font-weight: 700;
    text-decoration: none;
}

/*
    =========================
            HERO SECTION
    ========================= 
*/
.main-content {
    margin: 2.375em 0 0 0;
    padding: 0 0 0 0.75em;
}

.main-title {
    font-size: 2.25rem;
    font-weight: 500;
    margin: 0 0 0.694em 0;
}

.main-text {
    padding: 0 8.071em 0 0;
    font-size: 0.875em;
    line-height: 1.5em;
    margin: 0 0 1.785em 0;
}

.read-more {
    color: inherit;
    display: inline-block;
    font-size: 0.875em;
    font-weight: 700;
    margin: 0 0 1.785em 0;
    text-decoration: none;
}

.hero-img {
    display: block;
    width: 95%;
    margin: 0 auto;
}

.card {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background: #181719;
    position: relative;
    margin: 0 auto;
    padding: 0.5em 4.8125em 1.5625em 1.1875em; 
    width: 18.75em;
    top: -4em;
    /* z-index: -1; */
}

.left-img {
    width: 3.875em;
    border-radius: 50%;
}

.user-info {
    gap: .73em;
}

.name {
    font-size: 0.75rem; /* 12px */
}

.position {
    margin: 0.6em 0 0 0;
    font-size: 0.625rem;
}

.design-by {
    font-size: 1.125rem;
    margin: 1.1667em 0 0 0;
}

.footer {
    color: #A9A9A9;
    text-align: center;
}

.footer-link {
    color: #FFFFFF;
}

.read-more:hover,
.read-more:focus {
    color: #828282;
}

@media (min-width: 786px) {
    .header {
        padding: 3.125em 5.3125em;
    }
    
    .hamburger {
        display: none;
    }
    
    .header-navbar {
        background: none;
        display: block;
        position: static;
        height: max-content;
        width: max-content;
    }
    
    .nav {
        flex-direction: row;
    }
    
    .main-content {
        display: flex;
        align-items: center;
        padding: 0 2.75em 0 4.8125em;
    }
    
    .main-text {
        width: 25.625em;
    }
    
    .hero-img {
        width: 52em;
    }
    
    .card {
        left: 12em
    }
}